quarkus.profile=prod
quarkus.console.color=true
pcpart.api.experimental.enabled=false
# Application Infos
quarkus.application.name=PCPart API
quarkus.application.ui-header={applicationName} SWA Projekt 2023 - by Daniel & Jannis
# API Infos
quarkus.smallrye-openapi.info-contact-email=daniel.graf@hs-osnabrueck.de
quarkus.smallrye-openapi.info-contact-name=Daniel Graf & Jannis Welkener
quarkus.smallrye-openapi.info-title=PCPart API
quarkus.smallrye-openapi.info-description=PCPart API to get information on various computer parts and create custom builds.
quarkus.smallrye-openapi.info-version=0.1-dev
quarkus.smallrye-openapi.version=1
quarkus.smallrye-openapi.path=pcpartapi
quarkus.swagger-ui.theme=material
# Hibernate DB-Container (Users)
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=META-INF/sql/insertDefaultUserData.sql
# MongoDB
quarkus.mongodb.database=root-db
# TODO persistent db config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/mysql
# configure the mongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
# Testing Configuration
pcpart.api.testing.credentials.admin.username="admin"
pcpart.api.testing.credentials.admin.password="admin"
quarkus.tls.trust-all=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
